===== !!! RUNNING FASTAPI !!! =====
-- host  -- vagrant up
-- host  -- vagrant ssh - shell into the vagrant
--vagrant-- tmux - split screen
----------------------------------------------------------------
--tmux #1-- cd code
--tmux #1-- poetry new demo
--tmux #1-- cd demo
--tmux #1-- poetry shell
--tmux #1-- poetry add fastapi
--tmux #1-- poetry add uvicorn
--tmux #1-- cd demo
--tmux #1-- cp ~/data/main.py.forFastAPI ~/code/demo/demo/main.py
--tmux #1-- uvicorn main:app --reload --host 0.0.0.0 --port 8012
----------------------------------------------------------------
--tmux #2-- curl -s 'http://127.0.0.1:8012' | jq
----------------------------------------------------------------
--or via browser on your host:
  - http://192.168.80.12:8012/
  - http://192.168.80.12:8012/docs
  - http://192.168.80.12:8012/redoc
